[defaults]
host_key_checking = False
inventory= inventory_aws_ec2.yml

interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2  


ansible_ssh_private_key_file= ~/ansible-jenkins.pem
remote_user= ec2-user